{
  "name": "developer-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "depcheck": "^1.4.7",
    "docker": "^1.0.0",
    "eslint-config-react-app": "^7.0.1",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "typographia": "^1.1.7"
  },
  "scripts": {
    "start": "next build && next start",
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "format": "prettier --write --print-width 120 \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "eslint-config-next": "^14.2.15",
    "nth-check": "^2.0.1",
    "postcss": "^8.4.31",
    "prettier": "^3.3.3"
  }
}
